# micro-util

./: LICENSE  README.md  pom.xml
src/main/java/edu/cmu/ml/rtw/generic/cluster/: Clusterer.java  ClustererString.java  ClustererStringAffix.java  ClustererStringBrown.java  ClustererTokenSpanPoSTag.java  ClustererTokenSpanPoSTagUniversal.java  ClustererTokenSpanString.java
src/main/java/edu/cmu/ml/rtw/generic/data/: Context.java  DataTools.java  Gazetteer.java  Serializer.java  SerializerAssignmentListString.java  SerializerGazetteerString.java  SerializerJSONBSON.java  SerializerNamedIterableToString.java  StoredItemSet.java  StoredItemSetInMemoryLazy.java  StoredItemSetManager.java
src/main/java/edu/cmu/ml/rtw/generic/data/annotation/: AnnotationType.java  DataSet.java  DataSetBuilderStored.java  Datum.java  DatumContext.java  Document.java  DocumentSet.java  DocumentSetInMemoryLazy.java  SerializerDatumBSON.java  SerializerDocument.java
src/main/java/edu/cmu/ml/rtw/generic/data/feature/: DataFeatureMatrix.java  Feature.java  FeatureClassificationMethod.java  FeatureConjunction.java  FeatureConstant.java  FeatureConstituencyParseRelation.java  FeatureConstituencyPath.java  FeatureDependencyPath.java  FeatureDependencyPathType.java  FeatureGazetteer.java  FeatureGazetteerContains.java  FeatureGazetteerEditDistance.java  FeatureGazetteerInitialism.java  FeatureGazetteerPrefixTokens.java  FeatureGram.java  FeatureGramCluster.java  FeatureGramContextPattern.java  FeatureIdentity.java  FeatureNGram.java  FeatureNGramContext.java  FeatureNGramDep.java  FeatureNGramPoS.java  FeatureNGramSentence.java  FeatureNer.java  FeaturePredicateArgumentPath.java  FeatureSet.java  FeatureStringForm.java  FeatureSurfaceDistance.java  FeatureTokenCount.java  FeatureTokenSpanFnComparison.java  FeatureTokenSpanFnDataVocab.java  FeatureTokenSpanFnDataVocabTrie.java  FeatureTokenSpanFnFilteredVocab.java  FeatureWord2Vec.java  FeaturizedDataSet.java  FilteredVocabFeatureSet.java  SerializerDataFeatureMatrixBSONString.java
src/main/java/edu/cmu/ml/rtw/generic/data/store/: Storage.java  StorageFileSystem.java  StorageInMemory.java  StorageMongo.java  StoreReference.java  StoredCollection.java  StoredCollectionFileSystem.java  StoredCollectionInMemory.java  StoredCollectionMongo.java
src/main/java/edu/cmu/ml/rtw/generic/model/: SupervisedModel.java  SupervisedModelAreg.java  SupervisedModelCompositeBinary.java  SupervisedModelCreg.java  SupervisedModelLGApproximation.java  SupervisedModelLabelDistribution.java  SupervisedModelLibSVM.java  SupervisedModelLogistmarGramression.java  SupervisedModelPartition.java  SupervisedModelSVM.java  SupervisedModelSVMStructured.java  SupervisedModelStanfordLinear.java  SupervisedModelWekaOneClass.java  SupervisedModelWekaSVMOneClass.java  SupervisedModelYADLL.java
src/main/java/edu/cmu/ml/rtw/generic/model/annotator/: Annotator.java  Pipeline.java
src/main/java/edu/cmu/ml/rtw/generic/model/constraint/: Constraint.java  ConstraintAnd.java  ConstraintFeatureMatch.java
src/main/java/edu/cmu/ml/rtw/generic/model/evaluation/: ConfusionMatrix.java  GridSearch.java  Validation.java  ValidationEMGST.java  ValidationGST.java  ValidationGSTBinary.java  ValidationKCV.java  ValidationTrainTest.java
src/main/java/edu/cmu/ml/rtw/generic/opt/search/: Dimension.java  DimensionEnumerated.java  ParameterSearchable.java  Position.java  Search.java  SearchGrid.java
src/main/java/edu/cmu/ml/rtw/generic/parse/: ARKParsable.java  ARKParsableFunction.java  ARKParser.java  ARKScanner.java  ARKSymbol.java  Assignment.java  AssignmentList.java  CtxParsable.java  CtxParsableFunction.java  CtxParser.cup  CtxParser.java  CtxScanner.java  CtxSymbol.java  Obj.java  Parameterizable.java  Serializable.java
src/main/java/edu/cmu/ml/rtw/generic/rule/: Rule.java  RuleSet.java
src/main/java/edu/cmu/ml/rtw/generic/str/: StringTransform.java  StringTransformRemoveLongTokens.java  StringTransformRemoveSymbols.java  StringTransformReplaceNumbers.java  StringTransformSpaceToUnderscore.java  StringTransformStem.java  StringTransformToLowerCase.java  StringTransformTrim.java  StringTransformUnderscoreToSpace.java
src/main/java/edu/cmu/ml/rtw/generic/structure/: FnGraphOpenTriangles.java  FnGraphPaths.java  FnGreedyStructureRules.java  FnStructure.java  WeightedStructure.java  WeightedStructureGraph.java  WeightedStructureRelation.java  WeightedStructureRelationBinary.java  WeightedStructureRelationUnary.java  WeightedStructureSequence.java
src/main/java/edu/cmu/ml/rtw/generic/task/classify/: ConfusionMatrix.java  EvaluationClassification.java  EvaluationClassificationConfusionData.java  EvaluationClassificationConfusionMatrix.java  EvaluationClassificationMeasure.java  EvaluationClassificationMeasureAUC.java  EvaluationClassificationMeasureAccuracy.java  EvaluationClassificationMeasureConstant.java  EvaluationClassificationMeasureF.java  EvaluationClassificationMeasurePrecision.java  Trainable.java  (+8 more)
src/main/java/edu/cmu/ml/rtw/generic/util/: BidirectionalLookupTable.java  CommandRunner.java  CounterTable.java  FileUtil.java  HadoopUtil.java  JSONSerializable.java  JSONUtil.java  MathUtil.java  NamedIterable.java  OutputWriter.java  Pair.java  PlataniosUtil.java  Properties.java  Singleton.java  StanfordUtil.java  Stemmer.java  Storable.java  StoredJSONSerializable.java  StringSerializable.java  StringUtil.java  ThreadFnPool.java  ThreadMapper.java  Timer.java  Triple.java  WeightedStringList.java
src/main/resources/: util.properties
src/main/resources/docs/feature-grammar/: FeatureGrammarNotes.aux  FeatureGrammarNotes.tex
src/test/java/edu/cmu/ml/rtw/generic/data/: ContextTest.java
src/test/java/edu/cmu/ml/rtw/generic/model/: YADLLTest.java
src/test/java/edu/cmu/ml/rtw/generic/parse/: ScannerTest.java
src/test/java/edu/cmu/ml/rtw/generic/rule/: RuleSetTest.java
src/test/java/edu/cmu/ml/rtw/generic/scratch/: ScratchTest.java
src/test/java/edu/cmu/ml/rtw/generic/structure/: WeightedStructureGraphTest.java
src/test/java/edu/cmu/ml/rtw/generic/util/: DataStructureTest.java
(+131 files in other folders)
