<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.ml.rtw</groupId>
  <artifactId>micro-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
  	</dependency>
   	<dependency>
  		<groupId>org.platanios</groupId>
  		<artifactId>learn</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.princeton.cup</groupId>
  		<artifactId>java-cup</artifactId>
  		<version>11b</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.princeton.cup</groupId>
  		<artifactId>java-cup</artifactId>
  		<version>11b</version>
  		<classifier>runtime</classifier>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.jollyday</groupId>
  		<artifactId>jollyday</artifactId>
  		<version>0.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  		<version>4.9-beta-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20120521</version>
  	</dependency>
  	<dependency>
  		<groupId>patricia-trie</groupId>
  		<artifactId>patricia-trie</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.5.2</version>
  		<classifier>models</classifier>
  	</dependency>
	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.2</version>
  	</dependency>
  </dependencies>
  <repositories>      
  	<repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-ext</id>
      <name>rtw-ext-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-ext-snapshot</id>
      <name>rtw-ext-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>
  <distributionManagement>
  	<repository>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>
</project>