\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some definitions and the basic idea for logistmar gramression}{1}}
\newlabel{eq:distribution}{{1}{2}}
\newlabel{eq:grammar-dist-loss}{{2}{2}}
\newlabel{eq:grammar-dist-loss-l2}{{3}{2}}
\newlabel{eq:c-def}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationships between logistic regression variations}{3}}
\newlabel{sec:lr-relationships}{{2}{3}}
\newlabel{eq:two-weight-dist}{{5}{3}}
\newlabel{eq:one-weight-dist}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Without regularization}{3}}
\newlabel{eq:two-weight-dist-loss}{{7}{3}}
\newlabel{eq:one-weight-dist-loss}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With l2 regularization}{4}}
\newlabel{eq:two-weight-dist-loss-l2}{{15}{4}}
\newlabel{eq:one-weight-dist-loss-l2}{{16}{4}}
\newlabel{lemma:not-both-positive}{{2.1}{5}}
\newlabel{lemma:lp2-lq2}{{2.2}{5}}
\newlabel{thm:reg-one-two-relation}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some properties of logistmar gramression}{6}}
\newlabel{sec:lg-props}{{3}{6}}
\newlabel{thm:finite-non-zero}{{3.1}{6}}
\newlabel{eq:parents-above-threshold}{{37}{7}}
\newlabel{lemma:argmin-comp}{{3.1}{7}}
\newlabel{thm:lr-lg-equiv}{{3.2}{7}}
\newlabel{thm:subset-relevant}{{3.3}{7}}
\newlabel{thm:supset-relevant}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A possible grammar}{8}}
\newlabel{sec:grammars}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Feature grammar non-terminal non-ending internal function symbols. These 'internal' symbols are necessary to allow for higher order functions in the grammar.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:non-term-non-ending}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Initial seed vocabulary for logistmar gramression.\relax }}{9}}
\newlabel{tab:seed-vocab}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Heuristic functions for logistmar gramression. Note that $F_{\EuScript  {S,p}}$ applied to the empty string is the identity function, and so the left hand sides of the above rules will match the initial features shown in Table\nobreakspace  {}2\hbox {} for $s$ as the empty string.\relax }}{10}}
\newlabel{tab:heuristics}{{3}{10}}
